<!DOCTYPE html>
<!--
    Name: Fliqs - Online Video Streaming HTML Template
    Version: 1.0.0
    Author: nK
    Website: https://nkdev.info/
    Purchase: https://themeforest.net/user/_nk/portfolio
    Support: https://nk.ticksy.com/
    License: You must have a valid license purchased only from ThemeForest (the above link) in order to legally use the theme for your project.
    Copyright 2023.
-->
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title> Fliqs | BRIGHT </title>
        <meta name="description" content="Fliqs - Superpower for Gaming Websites" />
        <meta name="keywords" content="gaming, game, esports, community, template, html, bootstrap, webpack" />
        <meta name="author" content="nK" />
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- START: Styles -->
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800&amp;display=swap" />
        <!-- Bootstrap -->
        <!-- <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css" /> -->
        <!-- Swiper -->
        <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css?v=7.2.0" />
        <!-- Fancybox -->
        <link rel="stylesheet" href="assets/vendor/fancybox/dist/jquery.fancybox.min.css?v=3.5.7" />
        <!-- Fliqs -->
        <link rel="stylesheet" href="assets/css/bootstrap-custom.css?v=1.0.0" />
        <link rel="stylesheet" href="assets/css/fliqs.css?v=1.0.0" />
        <!-- RTL (uncomment this to enable RTL support) -->
        <!-- <link rel="stylesheet" href="assets/css/fliqs-rtl.min.css?v=1.0.0" /> -->
        <!-- Custom Styles -->
        <link rel="stylesheet" href="assets/css/custom.css?v=1.0.0" />
        <!-- END: Styles -->
        <!-- jQuery -->
        <script src="assets/vendor/jquery/dist/jquery.min.js?v=3.6.0"></script>
        <!-- Preloader -->
        <script src="assets/js/preloader.min.js?v=1.0.0"></script>
        <script src="https://play.brightcloudgames.com.br/socket.io/socket.io.js"></script>
        <script src="assets/js/play.js"></script>
    </head>
    <body id="page" class="flq-navbar-icons-existence">
        <!-- Preloader -->
        <div class="flq-preloader">
            <div class="flq-preloader-title display-1 h1">
                <span>B</span>
                <span>R</span>
                <span>I</span>
                <span>G</span>
                <span>H</span>
                <span>T</span>
            </div>
        </div>
        <div class="flq-preloader-bg"></div>
        <!-- / Preloader -->
        <!-- Navbar top -->
        <nav class="flq-navbar flq-navbar-top flq-navbar-top-cloud flq-navbar-top-fixed">
            <div class="flq-navbar-container container-fluid">
                <a href="index.html" class="flq-navbar-brand me-auto me-auto me-lg-4">
                    <span class="flq-image">
                        <img src="assets/images/logo.png" class="flq-logo" alt="">
                    </span>
                </a>
                <ul class="nav nav-parent flex-grow-1 flq-navbar-nav justify-content-center d-none d-lg-flex">
                    <li class="nav-item active">
                        <a href="index.html" class="nav-link">
                            <span class="nav-link-name">Início</span>
                        </a>
                    </li>
                </ul>
                <div class="d-flex align-items-center ms-4 d-none d-sm-flex">
                    <button id="botao-entrar" class="btn btn-xs btn-outline btn-white d-none d-md-flex" data-fancybox data-src="#flq_popup_signin" data-base-class="flq-fancybox-signin" data-animation-duration="1000" data-keyboard="false" data-auto-focus="false" data-touch="false" data-close-existing="true" data-small-btn="false" data-toolbar="false"> Entrar </button>
                    <button class="btn btn-link btn-icon-md d-md-none" data-fancybox data-src="#flq_popup_signin" data-base-class="flq-fancybox-signin" data-animation-duration="1000" data-keyboard="false" data-auto-focus="false" data-touch="false" data-close-existing="true" data-small-btn="false" data-toolbar="false">
                        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 17L15 12M15 12L10 7M15 12H3M15 3H19C19.5304 3 20.0391 3.21071 20.4142 3.58579C20.7893 3.96086 21 4.46957 21 5V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                </div>
                <div class="flq-dropdown flq-dropdown-nav ms-4 d-none d-sm-flex">
                    <button id="user-logo" class="btn btn-link align-self-center">
                        <span class="flq-image flq-navbar-top-user">
                            <img src="assets/images/user-160x160.jpg" alt="">
                        </span>
                    </button>
                    <div class="dropdown-menu gy-2">
                        <ul class="nav">
                            <li class="nav-item">
                                <a href="https://brightcloudgames.com.br/minha-conta/assinaturas/" class="nav-link">
                                    <span class="nav-link-name">Assinaturas</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://brightcloudgames.com.br/minha-conta/pedidos/" class="nav-link">
                                    <span class="nav-link-name">Pedidos</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/" class="nav-link">
                                    <span class="nav-link-name">Logout</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <button class="flq-navbar-top-toggle btn btn-link ms-4 d-flex d-lg-none" data-fancybox data-src="#flq_navbar_mobile" data-base-class="flq-fancybox-navbar" data-animation-duration="1000" data-keyboard="false" data-auto-focus="false" data-touch="false" data-close-existing="true" data-small-btn="false" data-toolbar="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </nav>
        <!-- / Navbar top -->
        <div style="display: none; visibility:hidden;">
            <button style="display: none; visibility:hidden;" class="btn btn-xs btn-outline btn-white d-none d-md-flex" data-fancybox="" data-src="#flq_popup_vm-created-fisica" data-base-class="flq-fancybox-signin" data-animation-duration="1000" data-keyboard="false" data-auto-focus="false" data-touch="false" data-close-existing="true" data-small-btn="false" data-toolbar="false" id="entrar-vm-fisica"></button>
            <button style="display: none; visibility:hidden;" class="btn btn-xs btn-outline btn-white d-none d-md-flex" data-fancybox="" data-src="#flq_popup_vm-created" data-base-class="flq-fancybox-signin" data-animation-duration="1000" data-keyboard="false" data-auto-focus="false" data-touch="false" data-close-existing="true" data-small-btn="false" data-toolbar="false" id="entrar-vm"></button>
            <button style="display: none; visibility:hidden;" class="btn btn-xs btn-outline btn-white d-none d-md-flex" data-fancybox="" data-src="#flq_popup_launcher" data-base-class="flq-fancybox-signin" data-animation-duration="1000" data-keyboard="false" data-auto-focus="false" data-touch="false" data-close-existing="true" data-small-btn="false" data-toolbar="false" id="entrar-launcher"></button>
            <button style="display: none; visibility:hidden;" class="btn btn-xs btn-outline btn-white d-none d-md-flex" data-fancybox="" data-src="#flq_popup_server" data-base-class="flq-fancybox-signin" data-animation-duration="1000" data-keyboard="false" data-auto-focus="false" data-touch="false" data-close-existing="true" data-small-btn="false" data-toolbar="false" id="entrar-server"></button>
        </div>
        <style>
            .loader
            {
                border: 8px solid rgba(0, 0, 0, .1);
                border-left-color: #510b7a;
                height: 60px;
                width: 60px;
                border-radius: 50%;
                animation: spin 1s linear infinite;
                margin-top: 25rem;
                margin-left: auto;
                margin-right: auto;
            }

            .loader-hide
            {
                display: none;
            }

            .status_text
            {
                margin-left: auto;
                margin-right: auto;
                margin-top: 2rem;
                width: 20rem;
                height: 50px;
                text-align: center;
            }

            .status_text h1
            {
                color: azure;
            }

            .status_text-hide
            {
                display: none;
            }

            @keyframes spin
            {
                to
                {
                    transform: rotate(360deg);
                }
            }
        </style>
        <div class="loader loader-hide"></div>
        <div class="status_text status_text-hide">
            <h1 id="status_text">Carregando...</h1>
        </div>
        <div class="flq-swiper-wrapper flq-background">
            <div class="
      flq-background-overlay
      py-6
      d-flex
      align-items-end align-items-md-center
      z-index-2
    ">
                <div class="
        container
        d-flex
        justify-content-center justify-content-md-end
        flq-pe-none
      ">
                    <div class="
          flq-swiper-pagination
          flq-swiper-pagination-horizontal
          flq-swiper-pagination-md-vertical
          flq-pe-initial
        "></div>
                </div>
            </div>
            <div class="swiper flq-swiper-main" data-parallax=true data-auto-height=true data-speed=600 data-pagination=true>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide flq-background">
                            <div class="flq-background-image">
                                <span class="flq-image swiper-image" data-speed=0.7 data-swiper-parallax-x=40%>
                                    <img src="assets/images/movies/movie-1-3840x2160.jpg" alt="">
                                </span>
                            </div>
                            <div class="flq-background-overlay" style="background-color: hsla(var(--flq-color-black), 0.7)"></div>
                            <div class="container py-7 min-vh-100 d-flex align-items-center">
                                <div class="row">
                                    <div class="
            col-12 col-md-10 col-lg-8 col-xl-6
            pt-navbar
            flq-vertical-rhythm
          ">
                                        <div class="flq-subtitle badge badge-white badge-glass badge-translucent" data-animejs> Ação </div>
                                        <h2 class="display-5 mb-0" data-animejs>Red Dead Redemption 2</h2>
                                        <div class="flq-meta flq-color-opacity mt-3">
                                        </div>
                                        <p class="lead" data-animejs> Red Dead Redemption 2 é um jogo eletrônico de ação-aventura desenvolvido e publicado pela Rockstar Games. É o terceiro título da série Red Dead e uma prequela de Red Dead Redemption. </p>
                                        <div>
                                        </div>
                                        <div>
                                            <span class="badge badge-white badge-translucent badge-glass flq-color-title" data-animejs>18+</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide flq-background">
                            <div class="flq-background-image">
                                <span class="flq-image swiper-image" data-speed=0.7 data-swiper-parallax-x=40%>
                                    <img src="assets/images/movies/movie-3-3840x2160.jpg" alt="">
                                </span>
                            </div>
                            <div class="flq-background-overlay" style="background-color: hsla(var(--flq-color-black), 0.7)"></div>
                            <div class="container py-7 min-vh-100 d-flex align-items-center">
                                <div class="row">
                                    <div class="
            col-12 col-md-10 col-lg-8 col-xl-6
            pt-navbar
            flq-vertical-rhythm
          ">
                                        <span class="flq-subtitle badge badge-white badge-glass badge-translucent" data-animejs>Ação</span>
                                        <h2 class="display-5 mb-0" data-animejs>COD: Warzone</h2>
                                        <p class="lead" data-animejs> Bem-vindo ao Warzone™ 2.0, a grande arena de combate free-to-play que apresenta agora um novo mapa: Al Mazrah. </p>
                                        <div>
                                            <span class="badge badge-white badge-translucent badge-glass flq-color-title" data-animejs>18+</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide flq-background">
                            <div class="flq-background-image">
                                <span class="flq-image swiper-image" data-speed=0.7 data-swiper-parallax-x=40%>
                                    <img src="assets/images/movies/movie-2-3840x2160.jpg" alt="">
                                </span>
                            </div>
                            <div class="flq-background-overlay" style="background-color: hsla(var(--flq-color-black), 0.7)"></div>
                            <div class="container py-7 min-vh-100 d-flex align-items-center">
                                <div class="row">
                                    <div class="
            col-12 col-md-10 col-lg-8 col-xl-6
            pt-navbar
            flq-vertical-rhythm
          ">
                                        <span class="flq-subtitle badge badge-white badge-glass badge-translucent" data-animejs>Ação</span>
                                        <h2 class="display-5 mb-0" data-animejs>Grand Theft Auto V</h2>
                                        <p class="lead" data-animejs> Grand Theft Auto V é um jogo eletrônico de ação-aventura desenvolvido pela Rockstar North e publicado pela Rockstar Games. É o sétimo título principal da série Grand Theft Auto. </p>
                                        <div>
                                            <span class="badge badge-white badge-translucent badge-glass flq-color-title" data-animejs>18+</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-wrap">
            <div class="flq-swiper-wrapper my-7" data-sr="new-releases" data-sr-interval="100" data-sr-duration="1000" data-sr-distance="10">
                <div class="container mb-5" data-sr-item="new-releases">
                    <h2>Jogos</h2>
                </div>
                <div class="swiper flq-swiper-effect-touch" data-sr-item=new-releases data-buttons=true data-pagination-custom=true data-gap=30 data-speed=800 data-touch-ratio=0.8 data-slides=1, data-breakpoints=636:2,1072:3,1280:4>
                    <div class="swiper-container container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="card flq-card-blog">
                                    <div class="card-img-wrap">
                                        <a href="javascript:void(0);" onclick="$(&#39;#entrar-server&#39;).trigger(&#39;click&#39;); game=&#39;launcher&#39;;checkAll()">
                                            <span class="flq-image flq-rounded-xl flq-responsive
    flq-responsive-sm-3x4">
                                                <img src="assets/images/movies/launcher-1290x1290.jpg" alt="">
                                            </span>
                                        </a>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title"><a href="">Launcher</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card flq-card-blog">
                                    <div class="card-img-wrap">
                                        <a href="javascript:void(0);" onclick="">
                                            <span class="flq-image flq-rounded-xl flq-responsive
    flq-responsive-sm-3x4">
                                                <img src="assets/images/movies/rdr2.png" alt="">
                                            </span>
                                        </a>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title"><a href="single-movie.html">Red Dead Redemption 2</a></h5>
                                        <div class="flq-meta flq-meta-sm">
                                            <ul>
                                                <li>
                                                    <a href="" class="card-category">Ação</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card flq-card-blog">
                                    <div class="card-img-wrap">
                                        <a href="javascript:void(0);" onclick="">
                                            <span class="flq-image flq-rounded-xl flq-responsive
    flq-responsive-sm-3x4">
                                                <img src="assets/images/movies/movie-6-1290x1290.jpg" alt="">
                                            </span>
                                        </a>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title"><a href="single-movie.html">League of Legends</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card flq-card-blog">
                                    <div class="card-img-wrap">
                                        <a href="javascript:void(0);" onclick="$(&#39;#entrar-server&#39;).trigger(&#39;click&#39;); game=&#39;rleague&#39;;checkAll()">
                                            <span class="flq-image flq-rounded-xl flq-responsive
    flq-responsive-sm-3x4">
                                                <img src="assets/images/movies/rl.png" alt="">
                                            </span>
                                        </a>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title"><a href="">Rocket League</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card flq-card-blog">
                                    <div class="card-img-wrap">
                                        <a href="javascript:void(0);" onclick="$(&#39;#entrar-server&#39;).trigger(&#39;click&#39;); game=&#39;gow&#39;;checkAll()">
                                            <span class="flq-image flq-rounded-xl flq-responsive
    flq-responsive-sm-3x4">
                                                <img src="assets/images/movies/gow.png" alt="">
                                            </span>
                                        </a>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title"><a href="">God of War</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card flq-card-blog">
                                    <div class="card-img-wrap">
                                        <a href="javascript:void(0);" onclick="$(&#39;#entrar-server&#39;).trigger(&#39;click&#39;); game=&#39;eldenring&#39;;checkAll()">
                                            <span class="flq-image flq-rounded-xl flq-responsive
    flq-responsive-sm-3x4">
                                                <img src="assets/images/movies/eldenring.png" alt="">
                                            </span>
                                        </a>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title"><a href="">Elden Ring</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card flq-card-blog">
                                    <div class="card-img-wrap">
                                        <a href="javascript:void(0);" onclick="$(&#39;#entrar-server&#39;).trigger(&#39;click&#39;); game=&#39;gtav&#39;;checkAll()">
                                            <span class="flq-image flq-rounded-xl flq-responsive
    flq-responsive-sm-3x4">
                                                <img src="assets/images/movies/gtav.png" alt="">
                                            </span>
                                        </a>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title"><a href="">Grand Theft Auto V</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card flq-card-blog">
                                    <div class="card-img-wrap">
                                        <a href="javascript:void(0);" onclick="$(&#39;#entrar-server&#39;).trigger(&#39;click&#39;); game=&#39;lostark&#39;;checkAll()">
                                            <span class="flq-image flq-rounded-xl flq-responsive
    flq-responsive-sm-3x4">
                                                <img src="assets/images/movies/lostark.png" alt="">
                                            </span>
                                        </a>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title"><a href="">Lost Ark</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card flq-card-blog">
                                    <div class="card-img-wrap">
                                        <a href="javascript:void(0);" onclick="$(&#39;#entrar-server&#39;).trigger(&#39;click&#39;); game=&#39;cod&#39;;checkAll()">
                                            <span class="flq-image flq-rounded-xl flq-responsive
    flq-responsive-sm-3x4">
                                                <img src="assets/images/movies/codwarzone.png" alt="">
                                            </span>
                                        </a>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title"><a href="">Call of Duty: Warzone</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container flq-swiper-wrapper mb-7" data-sr="upcoming-movies" data-sr-interval="100" data-sr-duration="1000" data-sr-distance="10">
                <h2 class="mb-5" data-sr-item="upcoming-movies">Em breve</h2>
                <div class="swiper flq-swiper-effect-touch mb-5" data-sr-item=upcoming-movies data-buttons=true data-pagination-progress=true data-gap=30 data-speed=800 data-touch-ratio=0.8 data-breakpoints=656:1,1072:2>
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a class="card flq-card-movie flq-color-opacity" disabled>
                                    <span class="card-img-wrap">
                                        <span class="flq-image flq-responsive
    flq-responsive-lg-1x1 flq-responsive-xl-16x9">
                                            <img src="assets/images/upcoming/fifa23.jpg" alt="">
                                        </span>
                                    </span>
                                    <span class="card-body">
                                        <span class="card-title h5">FIFA 23</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center justify-content-between gy-4 gx-5">
                    <div class="col-12 col-sm-6 order-sm-2" data-sr-item="upcoming-movies">
                        <div class="swiper-pagination flq-swiper-pagination-progress"></div>
                    </div>
                    <div class="col-auto order-sm-1" data-sr-item="upcoming-movies">
                        <div class="flq-swiper-pagination-custom"></div>
                    </div>
                    <div class="col-auto order-sm-3" data-sr-item="upcoming-movies">
                        <div class="
          flq-swiper-button-prev
          btn btn-sm btn-square btn-dark btn-active btn-icon-sm
          me-1
        " data-sr-item="related">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15 18L9 12L15 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </div>
                        <div class="
          flq-swiper-button-next
          btn btn-sm btn-square btn-dark btn-active btn-icon-sm
        " data-sr-item="related">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 6L15 12L9 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="py-7" style="background-image: linear-gradient(90deg, #2b0243 0%, #48017a 100%)" data-sr="movie" data-sr-interval="80" data-sr-duration="1000" data-sr-distance="10">
                <div class="container">
                    <div class="row align-items-center g-6">
                        <div class="col-12 col-lg-5 flq-vertical-rhythm">
                            <h1 class="mb-0" data-sr-item="movie">Tutorial Painel</h1>
                            <p class="flq-color-opacity flq-color-text" data-sr-item="movie"> Tutorial de como utilizar corretamente o aplicativo da Bright Cloud. </p>
                            <div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-7" data-sr data-sr-delay="200" data-sr-duration="1500" data-sr-distance="10">
                            <div class="card flq-card-image flq-card-image-link
        flq-card-image-play">
                                <a href="https://www.youtube.com/watch?v=ZEzBgTBclgA" class="card-image" data-fancybox>
                                    <span class="flq-image flq-responsive">
                                        <img src="assets/images/movies/movie-2-1290x1290.jpg" alt="">
                                    </span>
                                </a>
                                <div class="card-body">
                                    <span class="btn btn-xl btn-round btn-play btn-glass btn-icon-md">
                                        <span class="btn-play-progress">
                                            <svg>
                                                <circle stroke="currentColor" r="0" fill="none" />
                                            </svg>
                                        </span>
                                        <span class="btn-icon">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8 19L19 12L8 5V19Z" fill="currentColor" />
                                            </svg>
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="py-7" style="
    background-image: linear-gradient(
      95.92deg,
      #9909c9 0%,
      #2a54ca 49.13%,
      #f971fe 100%
    );
  ">
                <div class="container text-center my-6" data-sr="start-30-days" data-sr-interval="100" data-sr-duration="1000" data-sr-distance="10">
                    <h1 class="display-1 mb-4" data-sr-item="start-30-days"> Disponível na Web<br /> e Android. </h1>
                    <div class="row justify-content-center g-3">
                        <div class="col-12 col-sm-auto" data-sr-item="start-30-days">
                            <a href="https://play.google.com/store/apps/details?id=br.com.app.gpu2858276.gpu87f2c78e489a0d75cbc7b9247e454a1b" class="btn btn-block btn-black btn-glass btn-icon-xl">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7271 6.75078L10.3389 9.00003L12.727 11.2492L14.8516 10.0691C15.7161 9.5889 15.7161 8.41106 14.8516 7.93087L12.7271 6.75078ZM12.0758 6.38901L9.82125 8.51243L3.11301 2.19429C3.5067 1.96008 4.02839 1.91908 4.48726 2.17396L12.0758 6.38901ZM2.62535 2.71016C2.54549 2.86887 2.5 3.0485 2.5 3.24308V14.7569C2.5 14.9515 2.5455 15.1311 2.62538 15.2899L9.30357 9.00003L2.62535 2.71016ZM3.11307 15.8058C3.50675 16.0399 4.02842 16.0809 4.48726 15.826L12.0757 11.611L9.82125 9.48761L3.11307 15.8058Z" fill="currentColor" />
                                </svg>
                                <span class="btn-name"><span class="btn-name-subtitle">Baixar na</span>Google Play</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper flq-swiper-effect-touch container-fluid mt-7 mb-3" data-sr data-sr-duration=1500 data-gap=20 data-buttons=true data-autoplay=2000 data-loop=true data-free-mode=true data-speed=1000 data-touch-ratio=0.6 data-breakpoints=320:3,500:4,848:5,1072:6,1280:8,1480:10>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <footer class="flq-footer flq-background py-7" data-sr="footer" data-sr-interval="60" data-sr-duration="1000" data-sr-distance="10">
                <div class="flq-background-image">
                    <span class="flq-image jarallax" data-speed=0.7>
                        <img src="assets/images/coming-soon.jpg" class="jarallax-img" alt="">
                    </span>
                </div>
                <div class="flq-background-overlay" style="background-color: hsla(var(--flq-color-background), .8);"></div>
                <div class="container">
                    <div class="row gx-5 gy-5 mb-6 justify-content-center justify-content-sm-start">
                        <div class="col-md-9 col-lg-3 text-center text-sm-start" data-sr-item="footer">
                            <a href="index.html">
                                <span class="flq-image">
                                    <img src="assets/images/logo.png" class="flq-logo" alt="">
                                </span>
                            </a>
                            <p class="mt-1 pt-1">Empresa de Cloud Gaming brasileira.</p>
                        </div>
                        <div class="col-lg-1 col-xl d-none d-lg-block"></div>
                    </div>
                    <div class="row gy-4 justify-content-between" data-sr="footer-copyright" data-sr-interval="100" data-sr-delay="200" data-sr-duration="1000" data-sr-distance="10">
                        <div class="col-12 col-sm-auto text-center text-sm-start" data-sr-item="footer-copyright">
                            <p>© 2023 BRIGHT.</p>
                        </div>
                        <div class="col-12 col-sm-auto text-center text-sm-start" data-sr-item="footer-copyright">
                            <div class="flq-social text-center">
                                <ul class="gy-4 gx-4">
                                    <li>
                                        <a href="https://www.instagram.com/grupobright/" class="flq-social-link" data-sr-item=footer-copyright>
                                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.22506 0.450134C3.03566 0.450134 0.450134 3.03566 0.450134 6.22506V17.7749C0.450134 20.9643 3.03566 23.5498 6.22506 23.5498H17.7749C20.9643 23.5498 23.5498 20.9643 23.5498 17.7749V6.22506C23.5498 3.03566 20.9643 0.450134 17.7749 0.450134H6.22506ZM5.5834 12C5.5834 15.5437 8.45621 18.4166 12 18.4166C15.5437 18.4166 18.4166 15.5437 18.4166 12C18.4166 8.45621 15.5437 5.5834 12 5.5834C8.45621 5.5834 5.5834 8.45621 5.5834 12ZM12 15.8499C14.1263 15.8499 15.8499 14.1263 15.8499 12C15.8499 9.87365 14.1263 8.15003 12 8.15003C9.87366 8.15003 8.15004 9.87365 8.15004 12C8.15004 14.1263 9.87366 15.8499 12 15.8499ZM19.6999 4.30008C19.6999 5.00883 19.1253 5.5834 18.4166 5.5834C17.7078 5.5834 17.1333 5.00883 17.1333 4.30008C17.1333 3.59133 17.7078 3.01677 18.4166 3.01677C19.1253 3.01677 19.6999 3.59133 19.6999 4.30008Z" fill="currentColor" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://discord.gg/grupobright" class="flq-social-link" data-sr-item=footer-copyright>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- /Footer -->
        </div>
        <!-- Navbar icons -->
        <div class="flq-navbar-icons">
            <ul>
                <li>
                    <a href="index.html" class="btn btn-link btn-icon-md">
                        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15 12H9V22H5C4.46957 22 3.96086 21.7893 3.58579 21.4142C3.21071 21.0392 3 20.5305 3 20V9.9782C3 9.36102 3.28495 8.77841 3.77212 8.39949L10.7721 2.95505C11.4943 2.39332 12.5057 2.39332 13.2279 2.95505L20.2279 8.39949C20.7151 8.77841 21 9.36102 21 9.9782V20C21 20.5305 20.7893 21.0392 20.4142 21.4142C20.0391 21.7893 19.5304 22 19 22H15V15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </a>
                </li>
                <li>
                    <button class="btn btn-link btn-icon-md" data-fancybox data-src="#flq_popup_user" data-base-class="flq-fancybox-navbar" data-animation-duration="1000" data-keyboard="false" data-auto-focus="false" data-touch="false" data-close-existing="true" data-small-btn="false" data-toolbar="false">
                        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.4999 21.1422C17.888 20.8923 18.9884 20.5116 19.5 20C19.5718 19.3531 19.5 18.3333 19.5 18.3333C19.5 17.4493 19.0785 16.6014 18.3284 15.9763C15.9594 14.0022 8.04049 14.0022 5.67154 15.9763C4.92139 16.6014 4.49996 17.4493 4.49996 18.3333C4.49996 18.3333 4.42809 19.3531 4.49996 20C5.01153 20.5116 6.11194 20.8923 7.49996 21.1422M16 7C16 9.20914 14.2091 11 12 11C9.79082 11 7.99996 9.20914 7.99996 7C7.99996 4.79086 9.79082 3 12 3C14.2091 3 16 4.79086 16 7Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                </li>
                <li>
                    <button class="btn btn-link btn-icon-md" data-fancybox data-src="#flq_popup_signin" data-base-class="flq-fancybox-signin" data-animation-duration="1000" data-keyboard="false" data-auto-focus="false" data-touch="false" data-close-existing="true" data-small-btn="false" data-toolbar="false">
                        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 17L15 12M15 12L10 7M15 12H3M15 3H19C19.5304 3 20.0391 3.21071 20.4142 3.58579C20.7893 3.96086 21 4.46957 21 5V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                </li>
                <li class="d-flex align-items-center">
                    <div class="flq-scroll-top-wrapper">
                        <a class="flq-scroll-top-button flq-anchor" href="#page">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 6L15 12L9 18" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </a>
                        <div class="flq-scroll-progress flq-scroll-progress-circle">
                            <svg>
                                <circle stroke="currentColor" r="0" fill="none" />
                            </svg>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <!-- / Navbar icons -->
        <!-- Scroll top button -->
        <div class="flq-scroll-top-wrapper">
            <a class="flq-scroll-top-button flq-anchor" href="#page">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 6L15 12L9 18" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </a>
            <div class="flq-scroll-progress flq-scroll-progress-circle">
                <svg>
                    <circle stroke="currentColor" r="0" fill="none" />
                </svg>
            </div>
        </div>
        <!-- / Scroll top button -->
        <!-- Popup navbar mobile -->
        <nav class="flq-navbar-mobile fancybox-content" id="flq_navbar_mobile">
            <div class="flq-fancybox-head">
                <div class="container-fluid">
                    <a href="index.html" class="flq-fancybox-brand me-auto">
                        <span class="flq-image">
                            <img src="assets/images/logo.png" class="flq-logo" alt="">
                        </span>
                    </a>
                    <button class="flq-fancybox-close btn btn-link ms-4" data-fancybox-close>
                        <span></span>
                    </button>
                </div>
            </div>
            <div class="container pt-4 pb-6">
                <div class="flq-fancybox-body row gy-6 gx-6">
                    <div class="col-12 col-lg">
                        <ul class="nav flex-column flq-navbar-nav accordion gy-3">
                            <li class="nav-item active">
                                <a href="index.html" class="nav-link">
                                    <span class="nav-link-name">Início</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-auto">
                        <div class="flq-sidebar flq-sidebar-lg flq-fancybox-sidebar ms-lg-6">
                            <div class="flq-widget flq-widget-search">
                                <h4 class="flq-widget-title h5 flq-color-opacity"><span>Search</span></h4>
                                <form action="#">
                                    <input class="form-control flq-form-translucent" type="search" placeholder="Search">
                                    <button class="btn btn-link btn-icon-sm">
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10.0833 17.4167C14.1334 17.4167 17.4167 14.1334 17.4167 10.0833C17.4167 6.03325 14.1334 2.75 10.0833 2.75C6.03325 2.75 2.75 6.03325 2.75 10.0833C2.75 14.1334 6.03325 17.4167 10.0833 17.4167Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M19.25 19.25L15.2625 15.2625" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </button>
                                </form>
                            </div>
                            <div class="flq-widget flq-widget-tag">
                                <h4 class="flq-widget-title h5 flq-color-opacity"><span>Tags</span></h4>
                                <div class="flq-tags flq-tags-translucent">
                                    <ul>
                                        <li>
                                            <a href="#" class="flq-tag">#Comedy</a>
                                        </li>
                                        <li>
                                            <a href="#" class="flq-tag">#Drama</a>
                                        </li>
                                        <li>
                                            <a href="#" class="flq-tag">#Trailers</a>
                                        </li>
                                        <li>
                                            <a href="#" class="flq-tag">#Movie Trailers</a>
                                        </li>
                                        <li>
                                            <a href="#" class="flq-tag">#Horror</a>
                                        </li>
                                        <li>
                                            <a href="#" class="flq-tag">#Thriller</a>
                                        </li>
                                        <li>
                                            <a href="#" class="flq-tag">#TV Shows</a>
                                        </li>
                                        <li>
                                            <a href="#" class="flq-tag">#Action</a>
                                        </li>
                                        <li>
                                            <a href="#" class="flq-tag">#Music</a>
                                        </li>
                                        <li>
                                            <a href="#" class="flq-tag">#Rider</a>
                                        </li>
                                        <li>
                                            <a href="#" class="flq-tag">#Travel</a>
                                        </li>
                                        <li>
                                            <a href="#" class="flq-tag">#Car</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="flq-widget flq-widget-blog">
                                <h4 class="flq-widget-title h5 flq-color-opacity"><span>Recent Posts</span></h4>
                                <ul>
                                    <li>
                                        <div class="card flq-card-blog">
                                            <div class="card-img-wrap">
                                                <a href="single-post.html">
                                                    <span class="flq-image flq-responsive">
                                                        <img src="assets/images/blog/post-1-740x420.jpg" alt="">
                                                    </span>
                                                    <span class="card-badge badge badge-dark badge-glass">November 20, 2021</span>
                                                </a>
                                            </div>
                                            <div class="card-body">
                                                <h5 class="card-title h5"><a href="single-post.html">Girlfriend. How and why</a></h5>
                                                <p>Earth first saw earth which seas void i thing said bearing behold and can&#39;t unto. Blessed...</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="card flq-card-blog">
                                            <div class="card-img-wrap">
                                                <a href="single-post.html">
                                                    <span class="flq-image flq-responsive">
                                                        <img src="assets/images/blog/post-2-740x420.jpg" alt="">
                                                    </span>
                                                    <span class="card-badge badge badge-dark badge-glass">November 18, 2021</span>
                                                </a>
                                            </div>
                                            <div class="card-body">
                                                <h5 class="card-title h5"><a href="single-post.html">Years is air whose lesser. You&#39;ll thing waters unto brought.</a></h5>
                                                <p>From said, our they&#39;re darkness void meat from, bearing. Void, beginning fruitful he were...</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="card flq-card-blog">
                                            <div class="card-img-wrap">
                                                <a href="single-post.html">
                                                    <span class="flq-image flq-responsive">
                                                        <img src="assets/images/blog/post-3-740x420.jpg" alt="">
                                                    </span>
                                                    <span class="card-badge badge badge-dark badge-glass">November 15, 2021</span>
                                                </a>
                                            </div>
                                            <div class="card-body">
                                                <h5 class="card-title h5"><a href="single-post.html">Is under void created his hath. One moving Appear hath.</a></h5>
                                                <p>Spirit herb subdue second form lights green isn&#39;t a sixth had creepeth is night spirit...</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- / Popup navbar mobile -->
        <!-- Popup navbar user -->
        <nav class="flq-navbar-mobile fancybox-content" id="flq_popup_user">
            <div class="flq-fancybox-head">
                <div class="container-fluid">
                    <a href="index.html" class="flq-fancybox-brand me-auto">
                        <span class="flq-image">
                            <img src="assets/images/logo.png" class="flq-logo" alt="">
                        </span>
                    </a>
                    <button class="flq-fancybox-close btn btn-link ms-4" data-fancybox-close>
                        <span></span>
                    </button>
                </div>
            </div>
            <div class="container pt-4 pb-6">
                <div class="flq-fancybox-body row gy-6 gx-6">
                    <div class="col-12 col-lg">
                        <ul class="nav flex-column flq-navbar-nav accordion gy-3">
                            <li class="nav-item">
                                <a href="https://brightcloudgames.com.br/minha-conta/assinaturas/" class="nav-link">
                                    <span class="nav-link-name">Assinaturas</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://brightcloudgames.com.br/minha-conta/pedidos/" class="nav-link">
                                    <span class="nav-link-name">Pedidos</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/" class="nav-link">
                                    <span class="nav-link-name">Logout</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-auto">
                        <div class="flq-sidebar flq-sidebar-lg flq-fancybox-sidebar ms-lg-6">
                            <div class="flq-widget flq-widget-search">
                                <h4 class="flq-widget-title h5 flq-color-opacity"><span>Search</span></h4>
                                <form action="#">
                                    <input class="form-control flq-form-translucent" type="search" placeholder="Search">
                                    <button class="btn btn-link btn-icon-sm">
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10.0833 17.4167C14.1334 17.4167 17.4167 14.1334 17.4167 10.0833C17.4167 6.03325 14.1334 2.75 10.0833 2.75C6.03325 2.75 2.75 6.03325 2.75 10.0833C2.75 14.1334 6.03325 17.4167 10.0833 17.4167Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M19.25 19.25L15.2625 15.2625" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </button>
                                </form>
                            </div>
                            <div class="flq-widget flq-widget-tag">
                                <h4 class="flq-widget-title h5 flq-color-opacity"><span>Tags</span></h4>
                                <div class="flq-tags flq-tags-translucent">
                                    <ul>
                                        <li>
                                            <a href="#" class="flq-tag">#Comedy</a>
                                        </li>
                                        <li>
                                            <a href="#" class="flq-tag">#Drama</a>
                                        </li>
                                        <li>
                                            <a href="#" class="flq-tag">#Trailers</a>
                                        </li>
                                        <li>
                                            <a href="#" class="flq-tag">#Movie Trailers</a>
                                        </li>
                                        <li>
                                            <a href="#" class="flq-tag">#Horror</a>
                                        </li>
                                        <li>
                                            <a href="#" class="flq-tag">#Thriller</a>
                                        </li>
                                        <li>
                                            <a href="#" class="flq-tag">#TV Shows</a>
                                        </li>
                                        <li>
                                            <a href="#" class="flq-tag">#Action</a>
                                        </li>
                                        <li>
                                            <a href="#" class="flq-tag">#Music</a>
                                        </li>
                                        <li>
                                            <a href="#" class="flq-tag">#Rider</a>
                                        </li>
                                        <li>
                                            <a href="#" class="flq-tag">#Travel</a>
                                        </li>
                                        <li>
                                            <a href="#" class="flq-tag">#Car</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="flq-widget flq-widget-blog">
                                <h4 class="flq-widget-title h5 flq-color-opacity"><span>Recent Posts</span></h4>
                                <ul>
                                    <li>
                                        <div class="card flq-card-blog">
                                            <div class="card-img-wrap">
                                                <a href="single-post.html">
                                                    <span class="flq-image flq-responsive">
                                                        <img src="assets/images/blog/post-1-740x420.jpg" alt="">
                                                    </span>
                                                    <span class="card-badge badge badge-dark badge-glass">November 20, 2021</span>
                                                </a>
                                            </div>
                                            <div class="card-body">
                                                <h5 class="card-title h5"><a href="single-post.html">Girlfriend. How and why</a></h5>
                                                <p>Earth first saw earth which seas void i thing said bearing behold and can&#39;t unto. Blessed...</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="card flq-card-blog">
                                            <div class="card-img-wrap">
                                                <a href="single-post.html">
                                                    <span class="flq-image flq-responsive">
                                                        <img src="assets/images/blog/post-2-740x420.jpg" alt="">
                                                    </span>
                                                    <span class="card-badge badge badge-dark badge-glass">November 18, 2021</span>
                                                </a>
                                            </div>
                                            <div class="card-body">
                                                <h5 class="card-title h5"><a href="single-post.html">Years is air whose lesser. You&#39;ll thing waters unto brought.</a></h5>
                                                <p>From said, our they&#39;re darkness void meat from, bearing. Void, beginning fruitful he were...</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="card flq-card-blog">
                                            <div class="card-img-wrap">
                                                <a href="single-post.html">
                                                    <span class="flq-image flq-responsive">
                                                        <img src="assets/images/blog/post-3-740x420.jpg" alt="">
                                                    </span>
                                                    <span class="card-badge badge badge-dark badge-glass">November 15, 2021</span>
                                                </a>
                                            </div>
                                            <div class="card-body">
                                                <h5 class="card-title h5"><a href="single-post.html">Is under void created his hath. One moving Appear hath.</a></h5>
                                                <p>Spirit herb subdue second form lights green isn&#39;t a sixth had creepeth is night spirit...</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- / Popup navbar user -->
        <!-- Popup signin -->
        <div class="flq-fancybox-content-signin fancybox-content" id="flq_popup_signin">
            <div class="flq-signin">
                <div class="flq-fancybox-head">
                    <div class="container-fluid">
                        <a href="index.html" class="flq-fancybox-brand me-auto">
                            <span class="flq-image">
                                <img src="assets/images/logo.png" class="flq-logo" alt="">
                            </span>
                        </a>
                        <button class="flq-fancybox-close btn btn-link ms-4" data-fancybox-close>
                            <span></span>
                        </button>
                    </div>
                </div>
                <div class="flq-fancybox-body pb-6">
                    <form action="#" class="flq-signin-content">
                        <h4 class="mb-4 pb-1 text-center">Login</h4>
                        <div class="row justify-content-between gy-4">
                            <div class="col-12">
                                <input class="form-control flq-form-user flq-form-translucent form-do-login1" type="text" placeholder="Usuário">
                            </div>
                            <div class="col-12">
                                <input class="form-control flq-form-lock flq-form-translucent form-do-login2" type="password" placeholder="Senha">
                            </div>
                            <div class="col-auto">
                                <a href="https://brightcloudgames.com.br/minha-conta/lost-password/" class="flq-color-meta flq-color-title-hover">Esqueci a senha</a>
                            </div>
                            <div class="col-12">
                                <button id="botn-logar" onclick="logar()" class="btn btn-block">Login</button>
                            </div>
                            <div class="col-12 mt-3 text-center">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- / Popup signin -->
        <!-- Popup signup -->
        <div class="flq-fancybox-content-signup fancybox-content" id="flq_popup_signup">
            <div class="flq-signup">
                <div class="flq-fancybox-head">
                    <div class="container-fluid">
                        <a href="index.html" class="flq-fancybox-brand me-auto">
                            <span class="flq-image">
                                <img src="assets/images/logo.png" class="flq-logo" alt="">
                            </span>
                        </a>
                        <button class="flq-fancybox-close btn btn-link ms-4" data-fancybox-close>
                            <span></span>
                        </button>
                    </div>
                </div>
                <div class="flq-fancybox-body pb-6">
                    <form action="#" class="flq-signup-content">
                        <h4 class="mb-4 pb-1 text-center">Sign Up</h4>
                        <div class="row gy-4">
                            <div class="col-12">
                                <input class="form-control flq-form-mail flq-form-translucent" type="email" placeholder="Email">
                            </div>
                            <div class="col-12">
                                <input class="form-control flq-form-lock flq-form-translucent" type="password" placeholder="Password">
                            </div>
                            <div class="col-12">
                                <div class="form-check flq-form-translucent">
                                    <input class="form-check-input" type="checkbox" id="signupTerms"><label class="form-check-label" for="signupTerms">I have read and agree to the terms and conditions.</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-block">Sign Up</button>
                            </div>
                            <div class="col-12 text-center mt-1">or</div>
                            <div class="col-12 mt-1">
                                <div class="row justify-content-center gy-1">
                                    <div class="col-auto">
                                        <a href="#" class="btn btn-link">Facebook</a>
                                    </div>
                                    <div class="col-auto">
                                        <a href="#" class="btn btn-link">Twitter</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- / Popup signup -->
        <!-- LAUNCHER -->
        <div class="flq-fancybox-content-signin fancybox-content" id="flq_popup_launcher">
            <div class="flq-signin">
                <div class="flq-fancybox-head">
                    <div class="container-fluid">
                        <a href="index.html" class="flq-fancybox-brand me-auto">
                            <span class="flq-image">
                                <img src="assets/images/logo.png" class="flq-logo" alt="">
                            </span>
                        </a>
                    </div>
                </div>
                <div class="flq-fancybox-body pb-6">
                    <form action="#" class="flq-signin-content">
                        <h4 class="mb-4 pb-1 text-center">Escolha o Launcher</h4>
                        <div class="row justify-content-between gy-4">
                            <div class="col-auto">
                                <button class="btn btn-block" onclick="launcher='epic'; " data-fancybox-close>
                                    <img width="50px" height="50px" src="assets/images/icons/epicgames.png">
                                </button>
                            </div>
                            <div class="col-auto">
                                <button class="btn btn-block" onclick="launcher='steam'; " data-fancybox-close>
                                    <img width="50px" height="50px" src="assets/images/icons/steam.png">
                                </button>
                            </div>
                            <div class="col-12 mt-3 text-center">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- / LAUNCHER -->
        <div class="flq-fancybox-content-signin fancybox-content" id="flq_popup_vm-created">
            <div class="flq-vm-created">
                <div class="flq-fancybox-head">
                    <div class="container-fluid">
                        <a href="index.html" class="flq-fancybox-brand me-auto">
                            <span class="flq-image">
                                <img src="assets/images/logo.png" class="flq-logo" alt="">
                            </span>
                        </a>
                    </div>
                </div>
                <div class="flq-fancybox-body pb-6">
                    <form class="flq-signin-content">
                        <div class="row justify-content-between gy-4">
                            <div class="col-12">
                                <h4 class="mb-2 text-left">IP:</h4><input type="text" class="form-control flq-form-translucent" id="formdoip" readonly="" placeholder="127.0.0.1">
                                <button style="top:-32.9%; left:88%; position:relative; border-width:0; background-color:transparent;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard" viewBox="0 0 16 16">
                                        <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z" />
                                        <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z" />
                                    </svg></button>
                            </div>
                            <div class="col-12">
                                <h4 class="mb-2 text-left">Insira o PIN:</h4><input id="formdouser" type="text" placeholder="PIN" class="form-control flq-form-message flq-form-translucent">
                            </div>
                            <div class="col-12">
                                <button class="btn btn-block">Autenticar</button>
                            </div>
                            <div class="col-12 mt-3">
                                <button onclick="alert('deletando')" class="btn btn-block">Deletar VM</button>
                            </div>
                            <div class="col-12 mt-3 text-center">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="flq-fancybox-content-signin fancybox-content" id="flq_popup_vm-created-fisica">
            <div class="flq-vm-created-fisica">
                <div class="flq-fancybox-head">
                    <div class="container-fluid">
                        <a href="index.html" class="flq-fancybox-brand me-auto">
                            <span class="flq-image">
                                <img src="assets/images/logo.png" class="flq-logo" alt="">
                            </span>
                        </a>
                    </div>
                </div>
                <div class="flq-fancybox-body pb-6">
                    <form action="#" class="flq-signin-content">
                        <div class="row justify-content-between gy-4">
                            <div class="col-12">
                                <h4 class="mb-2 text-left">IP:</h4><input type="text" placeholder="127.0.0.1" class="form-control flq-form-translucent" id="formdoip-fisica" readonly="">
                            </div>
                            <div class="col-12">
                                <h4 class="mb-2 text-left">Usuário:</h4><input class="form-control flq-form-user flq-form-translucent" type="text" placeholder="Usuario" id="formdouser-fisica" readonly="">
                            </div>
                            <div class="col-12">
                                <h4 class="mb-2 text-left">Senha:</h4><input id="formdasenha-fisica" class="form-control flq-form-lock flq-form-translucent" type="text" placeholder="Senha" readonly="">
                            </div>
                            <div class="col-12">
                                <button class="btn btn-block">Desligar VM</button>
                            </div>
                            <div class="col-12 mt-3">
                                <button class="btn btn-block">Deletar VM</button>
                            </div>
                            <div class="col-12 mt-3 text-center">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="flq-fancybox-content-signin fancybox-content" id="flq_popup_server">
            <div class="flq-signin">
                <div class="flq-fancybox-head">
                    <div class="container-fluid">
                        <a href="index.html" class="flq-fancybox-brand me-auto">
                            <span class="flq-image">
                                <img src="assets/images/logo.png" class="flq-logo" alt="">
                            </span>
                        </a>
                    </div>
                </div>
                <div class="flq-fancybox-body pb-6">
                    <form action="#" class="flq-signin-content">
                        <h4 class="mb-4 pb-1 text-center">Escolha o servidor</h4>
                        <div class="row justify-content-between gy-4">
                            <div class="col-auto">
                                <button class="btn btn-block" onclick="server='google'; if (game=='rleague' || game=='gtav'){$('#entrar-launcher').trigger('click')}else{parteCriar()}" data-fancybox-close>
                                    <img width="50px" height="50px" src="assets/images/server-logos/logo_google.svg">
                                </button>
                            </div>
                            <!--
            <div class="col-auto">
                <button style="padding: 15px 15px 15px 15px" onclick="if (game=='rleague' || game=='gtav'){$('#entrar-launcher').trigger('click')}" class="btn btn-block" data-fancybox-close>
                    <img width="50px" height="50px" src="assets/images/server-logos/logo.png">
                </button>
            </div>  -->
                            <div class="col-auto">
                                <button class="btn btn-block" onclick="server='azure'; if (game=='rleague' || game=='gtav'){$('#entrar-launcher').trigger('click')}else{parteCriar()}" data-fancybox-close>
                                    <img width="50px" height="50px" src="assets/images/server-logos/logo_azure.svg">
                                </button>
                            </div>
                            <div class="col-12 mt-3 text-center">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- START: Scripts -->
        <!-- Object Fit Polyfill -->
        <script src="assets/vendor/object-fit-images/dist/ofi.min.js?v=3.2.4"></script>
        <!-- Popper -->
        <script src="assets/vendor/@popperjs/core/dist/umd/popper.min.js?v=2.10.2"></script>
        <!-- ScrollReveal -->
        <script src="assets/vendor/scrollreveal/dist/scrollreveal.min.js?v=4.0.9"></script>
        <!-- Rellax -->
        <script src="assets/vendor/rellax/rellax.min.js?v=1.12.1"></script>
        <!-- Tilt -->
        <script src="assets/vendor/vanilla-tilt/dist/vanilla-tilt.min.js?v=1.7.2"></script>
        <!-- Animejs -->
        <script src="assets/vendor/animejs/lib/anime.min.js?v=3.2.0"></script>
        <!-- Bootstrap -->
        <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js?v=5.1.3"></script>
        <!-- Jarallax -->
        <script src="assets/vendor/jarallax/dist/jarallax.min.js?v=1.12.7"></script>
        <!-- Swiper -->
        <script src="assets/vendor/swiper/swiper-bundle.min.js?v=7.2.0"></script>
        <!-- Fancybox -->
        <script src="assets/vendor/fancybox/dist/jquery.fancybox.min.js?v=3.5.7"></script>
        <!-- jQuery Countdown -->
        <script src="assets/vendor/jquery-countdown/dist/jquery.countdown.min.js?v=2.2.0"></script>
        <!-- Moment.js (needed for jquery countdown) -->
        <script src="assets/vendor/moment/min/moment.min.js?v=2.29.1"></script>
        <script src="assets/vendor/moment-timezone/builds/moment-timezone-with-data.min.js?v=0.5.34"></script>
        <!-- ImagesLoaded -->
        <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js?v=4.1.4"></script>
        <!-- Isotope -->
        <script src="assets/vendor/isotope-layout/dist/isotope.pkgd.min.js?v=3.0.6"></script>
        <!-- Bootstrap Validator -->
        <script src="assets/vendor/bootstrap-validator/dist/validator.min.js?v=0.11.9"></script>
        <!-- Fliqs -->
        <script src="assets/js/fliqs.min.js?v=1.0.0"></script>
        <script src="assets/js/fliqs-init.js?v=1.0.0"></script>
        <!-- END: Scripts -->
    </body>
</html>